# Antivirus-App

./: README.md
.github/workflows/: build.yml
SecureShield_AntivirusApp/AntivirusApp/: README.md  generate_icons.py  settings.gradle
SecureShield_AntivirusApp/AntivirusApp/app/: build.gradle  proguard-rules.pro
SecureShield_AntivirusApp/AntivirusApp/app/src/main/: AndroidManifest.xml
SecureShield_AntivirusApp/AntivirusApp/app/src/main/java/com/antivirus/app/models/: AppInfo.java  ScanResult.java  ThreatItem.java
SecureShield_AntivirusApp/AntivirusApp/app/src/main/java/com/antivirus/app/scanner/: AppScanner.java  FileScanner.java  RealTimeProtectionService.java
SecureShield_AntivirusApp/AntivirusApp/app/src/main/java/com/antivirus/app/ui/: MainActivity.java  PermissionCheckerActivity.java  ScanActivity.java  SplashActivity.java
SecureShield_AntivirusApp/AntivirusApp/app/src/main/java/com/antivirus/app/ui/adapters/: AppPermissionAdapter.java  ThreatAdapter.java
SecureShield_AntivirusApp/AntivirusApp/app/src/main/java/com/antivirus/app/utils/: BootReceiver.java  ThreatDatabase.java
SecureShield_AntivirusApp/AntivirusApp/app/src/main/res/drawable/: ic_shield.xml  ic_shield_alert.xml
SecureShield_AntivirusApp/AntivirusApp/app/src/main/res/layout/: activity_main.xml  activity_permission_checker.xml  activity_scan.xml  activity_splash.xml  item_app_permission.xml  item_threat.xml
SecureShield_AntivirusApp/AntivirusApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
